{
  "name": "spontaneous-ai",
  "private": true,
  "scripts": {
    "start": "cd api && npm run start",
    "dev": "cd api && npm run dev",
    "restart": "cd api && npm run restart",
    "restart:all": "lsof -ti:3000 | xargs kill -9 2>/dev/null; lsof -ti:5173 | xargs kill -9 2>/dev/null; npx concurrently -n api,web \"npm run dev --prefix api\" \"npm run dev --prefix web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
